<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <title>Eusebio Miguel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" crossorigin="anonymous">
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/main_animation.js"></script>

    <style>
        body {
            display: flex;
            justify-content: flex-end; /* Align items at the bottom horizontally */
            align-items: flex-end; /* Align items at the bottom vertically */
            height: 100vh;
            background-color: #5c0a0a;
            font-family: Arial, sans-serif;
        }
        .button {
            padding: 15px 30px;
            font-size: 20px;
            color: rgb(9, 8, 1);
            background-color: #e1ce05;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #c6bc00;
        }
    </style>
</head>

<body>
    <div id="animations">
        <div id="main_body" class="body_class">
            <img src="C:/Users/user/Downloads/462251243_581359104561203_1007547430040055728_n.jpg" alt="Profile pic">
            <h1 style="font-family: 'Roboto', sans-serif; font-style: initial;">Eusebio Miguel</h1>
            <h2 class="desc" style="font-weight: 10; font-size: 20px;">
                I'm a
                <span class="text-switcher" style="font-style: initial; font-size: 22px;" data-hold-time="1000" data-switch-content='[ "2D Animation Artist.", "2D Artist", "An Inbetween Animator."]'></span>
            </h2>
            <hr style="width: 50%; background-color: #1D2951; border-color: #1D2951;">
            <a href="https://instagram.com/xkushj" style="color: white;"><i class="fab fa-instagram" style="font-size: 2em;"></i></a> &nbsp;
            <a href="https://github.com/kushjaggi" style="color: white;"><i class="fab fa-github" style="font-size: 2em;"></i></a> &nbsp;
        </div>
    </div>



    <!-- Move the button here, separate from the animation div -->
    <a href="Art page.html" class="button" style="margin: 20px auto;">See Work</a>

 
</body>

</html>
